[req] 
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = v3_req
x509_extensions    = v3_ca
 
[ dn ]
C                  = AM
ST                 = AM
L                  = Yerevan
O                  = AMS
OU                 = Ops
CN                 = admin
 
[ v3_ca ]
keyUsage = critical,keyCertSign, cRLSign
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash

[ v3_req ]
keyUsage = critical,digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth, serverAuth
basicConstraints = critical,CA:FALSE
subjectKeyIdentifier = hash
subjectAltName = @alt_names

[ v3_req_admin ]
keyUsage = critical,digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth
basicConstraints = critical,CA:FALSE
subjectKeyIdentifier = hash
 
[ alt_names ]
DNS.1              = mkoyan.local
DNS.2              = coreos-1.mkoyan.local
DNS.3              = coreos-2.mkoyan.local
DNS.4              = coreos-3.mkoyan.local
DNS.5              = localhost
DNS.6              = coreos-1
DNS.7              = coreos-2
DNS.8              = coreos-3
DNS.9              = coreos-1.local
DNS.10             = coreos-2.local
DNS.11             = coreos-3.local
DNS.12             = kubernetes
DNS.13             = kubernetes.default
DNS.14             = kubernetes.default.svc
DNS.15             = kubernetes.default.svc.cluster.local
DNS.16             = kube-apiserver
DNS.17             = kube-admin
IP.1               = 127.0.0.1
IP.2               = 10.100.130.111
IP.3               = 10.100.130.112
IP.4               = 10.100.130.113
IP.5               = 10.100.130.115
IP.6               = 10.100.130.116
IP.7               = 10.100.130.117
IP.8               = 10.100.130.118
IP.9               = 10.3.0.1
IP.10               = 10.100.130.1
IP.11              = 10.100.130.2
IP.12               = 0.0.0.0
email              = admin@mkoyan.local
